org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.warning.mode=all
android.enableJetifier=true
kapt.verbose=true
kapt.incremental.apt=false
kapt.use.worker.api=false


